# Required metadata
sonar.projectKey=BugKiller:BugKillerPhp
sonar.projectName=BugKiller PHP API Rest
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=BugKillerService/src/BugKiller/DataBundle

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8