<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D9DAF6BB-4C58-4DD8-9DE8-C9D9D93B8F55}" Loaded="No" Name="BugKiller" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BugKiller.mcd"/>
		<Model Expanded="Yes" ID="{2B7DBC4A-83CE-448F-8898-72FBFA25E2FF}" Name="BugKiller" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BugKiller.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
